:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    background-color: var(--grayish-blue);
    font-family: "Outfit", sans-serif;
    box-sizing: content-box;
    
}

.container {
    padding-top: 8%;
}

/* @media only screen and (max-width: 600px) {
    .card {
        width: 500px;
        height: 700px;
    }
} */

.card {
    margin: auto;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    background: var(--white);
}

img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text-container {
    text-align: center;
}

.title {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 700;
}

.subtitle {
    color: var(--light-gray);
    font-size: 1.25rem;
    font-weight: 400;
}


